<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Careers </title>
  <style>
    h1{
      font-size: 40px;
      font-family: Roboto;
      font-weight: normal;
      color: rgb(100,100,100);
      text-align: center;
    }
    #banner{
      width: 100%;
      height: 360px;
      object-fit: cover;
    }
    h2{
      font-family: Roboto;
      font: size: 32px;
      color: rgb(100,100,100);
      text-align: center;
      
    }
    p{
      font-family: Roboto;
      font: size: 32px;
      color: rgb(80,80,80);
      text-align: center;    
    }
    #Container{
      max-width: 720px;
      margin: 0 auto 0 auto
    }
    .body-text{
      font-family: Roboto;
      color: rgb(80,80,80);
    }
  </style>
</head>
<body>
  <div id="Container">
  <h1>RC Careers</h1>
  <img 
 id='banner' src="https://images.unsplash.com/photo-1521791136064-7986c2920216?auto=format&fit=crop&q=80&w=869&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="None">
  <h2>About RC Careers</h2>
  <p class="body-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa quas modi eaque molestias, distinctio ipsum qui amet, non nisi sed labore ipsam sequi. Dolorum ab necessitatibus, deleniti quasi neque repellat.
  Asperiores quasi obcaecati harum. Vero expedita laborum unde non amet rerum iusto nostrum, maiores reiciendis reprehenderit est cum consectetur commodi a quibusdam fuga et sunt molestias voluptas dicta porro mollitia?
  Laudantium consectetur quae voluptatibus eum obcaecati pariatur, temporibus quod rpx;epellendus harum eligendi soluta, non libero minima reprehenderit quibusdam vitae numquam molestiae provident quam voluptatem earum. Modi ullam nam blanditiis in.</p>
  <h2>Open Positions</h2>
  <p class="body-text">TODO</p>
    <div style="text-align: center;">
  <button>Contact Us</button>
      <p>Copyright 2023 RC</p>
      </div>
    </div>
</body>
</html>